src/WpfCoreUI/Puzzle/BoxView.xaml

<UserControl
    x:Class="WpfCoreUI.Puzzle.BoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCoreUI.Puzzle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance d:Type={x:Type local:BoxViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NotPredefinedValueColor" Color="Blue" />
        <SolidColorBrush x:Key="CorrectValueBackgroundColor" Color="LightGreen" />
        <SolidColorBrush x:Key="WrongValueBackgroundColor" Color="LightPink" />
        <Style x:Key="SquareStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22pt" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource GridBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Square1.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square1.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square1.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square1.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Square2.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square2.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square2.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square2.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Square3.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square3.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square3.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square3.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Square4.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square4.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square4.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square4.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Square5.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square5.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square5.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square5.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Square6.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square6.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square6.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square6.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding Square7.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square7.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square7.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square7.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Square8.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square8.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square8.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square8.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Square9.Value}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SquareStyle}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Square9.IsPredefinedValue}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource NotPredefinedValueColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square9.IsValueCorrect}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CorrectValueBackgroundColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Square9.IsValueCorrect}" Value="False">
                                <Setter Property="Background" Value="{StaticResource WrongValueBackgroundColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
