src/WpfCoreUI/Puzzle/PuzzleView.xaml

<UserControl
    x:Class="WpfCoreUI.Puzzle.PuzzleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCoreUI.Puzzle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance d:Type={x:Type local:PuzzleViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22pt" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="GridBorder" TargetType="Border">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Width" Value="137" />
            <Setter Property="Height" Value="137" />
        </Style>
    </UserControl.Resources>
    <Border
        Width="413"
        Height="413"
        Margin="10"
        Style="{StaticResource GridBorder}">
        <Grid Width="411" Height="411">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <local:BoxView
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding Box1ViewModel}" />
            <local:BoxView
                Grid.Row="0"
                Grid.Column="1"
                DataContext="{Binding Box2ViewModel}" />
            <local:BoxView
                Grid.Row="0"
                Grid.Column="2"
                DataContext="{Binding Box3ViewModel}" />
            <local:BoxView
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding Box4ViewModel}" />
            <local:BoxView
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding Box5ViewModel}" />
            <local:BoxView
                Grid.Row="1"
                Grid.Column="2"
                DataContext="{Binding Box6ViewModel}" />
            <local:BoxView
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding Box7ViewModel}" />
            <local:BoxView
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding Box8ViewModel}" />
            <local:BoxView
                Grid.Row="2"
                Grid.Column="2"
                DataContext="{Binding Box9ViewModel}" />

        </Grid>
    </Border>
</UserControl>
