src/AvaloniaMvvmAppUI/Views/BoxView.xaml

<UserControl
    x:Class="AvaloniaMvvmAppUI.Views.BoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AvaloniaMvvmAppUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullableByteStringConverter x:Key="nullableByteStringConverter" />
        <converters:PredefinedToClassesConverter x:Key="predefinedToClassesConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.Box">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="MaxWidth" Value="137" />
            <Setter Property="MaxHeight" Value="137" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.predefined">
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style Selector="TextBox.correct">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <Style Selector="TextBox.wrong">
            <Setter Property="Background" Value="LightPink" />
        </Style>
    </UserControl.Styles>
    <Border Classes="Box">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Name="Square1"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Square1.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square2"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Square2.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square3"
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Square3.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square4"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Square4.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square5"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Square5.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square6"
                Grid.Row="1"
                Grid.Column="2"
                Text="{Binding Square6.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square7"
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding Square7.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square8"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Square8.Value, Converter={StaticResource nullableByteStringConverter}}" />
            <TextBox
                Name="Square9"
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Square9.Value, Converter={StaticResource nullableByteStringConverter}}" />
        </Grid>
    </Border>
</UserControl>
