src/AvaloniaMvvmAppUI/Views/PuzzleView.xaml

<UserControl
    x:Class="AvaloniaMvvmAppUI.Views.PuzzleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AvaloniaMvvmAppUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AvaloniaMvvmAppUI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullableByteStringConverter x:Key="nullableByteStringConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border.Box">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="MaxWidth" Value="137" />
            <Setter Property="MaxHeight" Value="137" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Border
        MaxWidth="413"
        MaxHeight="413"
        Classes="Box">
        <Grid Width="411" Height="411">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:BoxView
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding Box1ViewModel}" />
            <views:BoxView
                Grid.Row="0"
                Grid.Column="1"
                DataContext="{Binding Box2ViewModel}" />
            <views:BoxView
                Grid.Row="0"
                Grid.Column="2"
                DataContext="{Binding Box3ViewModel}" />
            <views:BoxView
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding Box4ViewModel}" />
            <views:BoxView
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding Box5ViewModel}" />
            <views:BoxView
                Grid.Row="1"
                Grid.Column="2"
                DataContext="{Binding Box6ViewModel}" />
            <views:BoxView
                Grid.Row="2"
                Grid.Column="0"
                DataContext="{Binding Box7ViewModel}" />
            <views:BoxView
                Grid.Row="2"
                Grid.Column="1"
                DataContext="{Binding Box8ViewModel}" />
            <views:BoxView
                Grid.Row="2"
                Grid.Column="2"
                DataContext="{Binding Box9ViewModel}" />

        </Grid>
    </Border>
</UserControl>
